unbind C-b
set-option -g prefix C-s
bind s send-prefix
bind-key C-s last-window
set -sg escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=terminal]['
set -g status-right '#[fg=terminal]]'
set -g status-justify centre
