unbind C-b
set-option -g prefix C-s
bind s send-prefix
bind-key C-s last-window
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]['
set -g status-right '#[fg=blue]]'
set -g status-justify centre
